<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularBoilerplate</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      html, body{
        height: 100%;
      }
      .loading {
        display: none;
      }

      app-root:empty + .loading {
        display: flex;
        height: 100%;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      app-root:empty + .loading img {
        /* -webkit-animation: rotation 10s infinite linear; */
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-bottom: 2vh;
      }

      app-root:empty + .loading h3 {
        color: orange;
        /* font-family: "Georgia", serif; */
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotateY(180deg);
        }
        to {
          -webkit-transform: rotateY(3600deg);
        }
      }

      .initial-loader .spinner {
        margin: 10px auto 0;
        width: 70px;
        text-align: center;
      }

      .initial-loader .spinner > div {
        width: 18px;
        height: 18px;
        background-color: orange !important;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .initial-loader .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      .initial-loader .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .initial-loader {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* padding-top: 10px; */
      }
      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <div class="loading">
      <!-- <img src="./assets/images/loading.png"> -->
      <div class="initial-loader">
        <h3>Loading...</h3>
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
